# Osmansuth

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/androidMain/kotlin/com/wcaokaze/probosqis/osmansuth/: ProbosqisTheme.android.kt  resources.android.kt
src/androidMain/kotlin/com/wcaokaze/probosqis/r/: ProbosqisTheme.android.kt  resources.android.kt
src/androidMain/res/values/: lang-ids.xml
src/androidMain/res/values-ja/: lang-ids.xml
src/commonMain/kotlin/com/wcaokaze/probosqis/osmansuth/: IconRes.kt  LocalLanguage.kt  ProbosqisTheme.kt  StrRes.kt
src/commonMain/kotlin/com/wcaokaze/probosqis/r/: LocalLanguage.kt  ProbosqisTheme.kt  StrRes.kt  Strings.kt
src/desktopMain/kotlin/com/wcaokaze/probosqis/osmansuth/: ProbosqisTheme.desktop.kt  resources.desktop.kt
src/desktopMain/kotlin/com/wcaokaze/probosqis/r/: ProbosqisTheme.desktop.kt  resources.desktop.kt
