/*
 * Copyright 2024 wcaokaze
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
   repositories {
      gradlePluginPortal()
      google()
      mavenCentral()
      maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
   }
}

dependencyResolutionManagement {
   repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
   repositories {
      google()
      mavenCentral()
      maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
   }

   versionCatalogs {
      libs {
         version('kotlin', '1.9.21')
         version('android-plugin', '8.2.0')
         version('compose-jb', '1.5.11')
         version('compose-androidx', '1.5.4')
         version('compose-compiler', '1.5.7')

         plugin('kotlin-multiplatform', 'org.jetbrains.kotlin.multiplatform').versionRef('kotlin')
         plugin('android-library', 'com.android.library').versionRef('android-plugin')
         plugin('compose-jb', 'org.jetbrains.compose').versionRef('compose-jb')

         library('android-desugaring-jdk', 'com.android.tools', 'desugar_jdk_libs').version('1.2.2')
      }
   }
}

rootProject.name = "Osmansuth"
